*,*::before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
@font-face{
    font-family: PopLight;
    src: url(fonts/Poppins-Light.ttf);
}
@font-face{
    font-family:PopRegular;
    src: url(fonts/Poppins-Medium.ttf);
}
body{
    font-family: PopLight;
}
.portfolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
    
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.menu{
    cursor: pointer;
    overflow-x: visible;
}
.logo{
    font-size: 20px;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    overflow: hidden;
}
.chef,.hairstyle{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-content: center;
    display: flex;
}
.hero img{
    height: 500px;
    transition:transform 0.3s ease-out;
    cursor: pointer;
}
.model-right{
    transform: translate(0%,5%);
}
.model-left{
    transform: translate(0%,-5%);
}

.hero:hover .model-right{
    transform: translate(0%,0%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.details{
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size:64px;
    font-family: PopRegular;
}
.details h2{
    font-size:42px;
    padding:20px 0;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}
.pages{
    position: absolute;
    top:50%;
    right: 5%;
    transform: translateY(-50%);
}
.pages>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pages h3{
    padding: 20px;
    font-size: 24px;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.5);
}
.pages svg:hover{
    animation: dot 0.7s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}


.nav-open{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:50vh;
    color: black;
    z-index: 1;
    background: #fff;
    display: grid;
    grid-template-columns: 5% 1fr  1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-101%);
}
.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}
.nav-open p{
    font-size: 18px;
}
.social-links img{
    padding: 0px 20px;
}
.logo,.menu{
    z-index: 2;
}




@keyframes dot{
    0%{
        transform:scale(1.5);

    }
    100%{
        transform: scale(3);
    }
}
@media (max-width:600px){

    .menu{
        height: 18px;
    }
    .logo{
        font-size: 20px;
    }

    .page{
        grid-template-columns:  0.5fr 1fr 0.5fr ;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
    }
    .hero{
        height: 250px;
        grid-column: 2/3; 
        align-self: center;
        grid-row: 2/3;
    }
    .hero img{
        height: 250px;
    }
    .details{
        align-self: baseline;
        grid-row: 3/3;
        grid-column: 2/3;
    }
    .details h1{
        font-size: 24px;
        text-align: center;
    }
    .details h2,.details p{
        padding: 5px;
        font-size: 18px;
        text-align: center;
    }
    .pages>div{
        justify-content: space-between;
    }
    .pages svg{
        transform:scale(0.7)
    }
    .pages h3{
        padding: 5px;
        font-size: 16px;
    }
    .nav-open{
        height: 37vh;
    }
    .nav-open h3{
        font-size: 18px;
        padding-bottom: 16px;
    }
    .nav-open p{
        font-size: 14px;
    }
    .social-links img{
        padding: 0px 10px;
        height: 14px;
    }
    @keyframes dot{
        0%{
            transform:scale(0.7);
    
        }
        100%{
            transform: scale(1.4);
        }
    }
}